<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>report</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>exam</artifactId>
        <groupId>com.zhenik15.exam</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--
            All modules we want to collect JaCoCo reports from do need
            to be declared here.
            Note: this will also calculate transitive coverage, ie coverage
            in module B when executing tests in A that have dependency on B.
        -->
        <dependency>
            <groupId>com.zhenik15.exam</groupId>
            <artifactId>backend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zhenik15.exam</groupId>
            <artifactId>frontend</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>




</project>