# javaEE_exam

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ejb/: RestaurantEJB.java  UserEJB.java
backend/src/main/java/entity/: Dish.java  Menu.java  User.java
backend/src/main/java/validation/: NotEmpty.java  NotEmptyValidator.java
backend/src/test/java/ejb/: EjbTestBase.java  RestaurantEJBTest.java  UserEJBTest.java
backend/src/test/java/util/: DeleterEJB.java
frontend/: pom.xml
frontend/src/main/java/: DishController.java  LoginController.java  MenuController.java  MenuCreateController.java
frontend/src/main/webapp/: dishes.xhtml  home.xhtml  layout.xhtml  login.xhtml  menu.xhtml  menuList.xhtml  newMenu.xhtml  newUser.xhtml
frontend/src/main/webapp/WEB-INF/: jboss-web.xml
frontend/src/test/java/: JBossUtil.java  MyCantinaIT.java  WebPageIT.java  WebTestBase.java
frontend/src/test/java/po/: CreateUserPageObject.java  DishesPageObject.java  HomePageObject.java  LoginPageObject.java  MenuListPageObject.java  MenuPageObject.java  PageObject.java
report/: pom.xml
